<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CapgeminiQ5.Application\CapgeminiQ5.Application.csproj" />
    <ProjectReference Include="..\CapgeminiQ5.Infrastructure\CapgeminiQ5.Infrastructure.csproj" />
    <ProjectReference Include="..\CapgeminiQ5.Domain\CapgeminiQ5.Domain.csproj" />
  </ItemGroup>

</Project>
