# CapgeminiQ5

./: CapgeminiQ5.sln  README.md
CapgeminiQ5.API/: CapgeminiQ5.API.csproj  CapgeminiQ5.API.http  Program.cs
CapgeminiQ5.API/Controllers/: MovimentacaoController.cs  SaldoController.cs
CapgeminiQ5.API/Properties/: launchSettings.json
CapgeminiQ5.Application/: CapgeminiQ5.Application.csproj
CapgeminiQ5.Application/Contracts/: IContaRepository.cs  IMovimentoRepository.cs
CapgeminiQ5.Application/DTOs/: MovimentacaoRequestDTO.cs  SaldoResponseDTO.cs
CapgeminiQ5.Application/Features/Movimentacao/Commands/: MovimentarContaCommand.cs  MovimentarContaCommandHandler.cs
CapgeminiQ5.Application/Features/Saldo/Queries/: ConsultarSaldoQuery.cs  ConsultarSaldoQueryHandler.cs
CapgeminiQ5.Domain/Entities/: ContaCorrente.cs
CapgeminiQ5.Infrastructure/: CapgeminiQ5.Infrastructure.csproj
CapgeminiQ5.Infrastructure/DataBase/: DbConnectionFactory.cs
CapgeminiQ5.Infrastructure/Repositories/: ContaRepositoryDapper.cs  MovimentoRepositoryDapper.cs
CapgeminiQ5.Infrastructure/Sqlite/: DatabaseBootstrap.cs  DbConnectionFactory.cs
CapgeminiQ5.Tests/: CapgeminiQ5.Tests.csproj  MovimentoRepositoryTests.cs
