<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Sqlite\DbConnectionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapgeminiQ5.Application\CapgeminiQ5.Application.csproj" />
    <ProjectReference Include="..\CapgeminiQ5.Domain\CapgeminiQ5.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
